# Application
DATABASE_URL="postgres://localhost/drpet_development"
SESSIONS_SECRET="db475daf68bc7406d6c8de3e09fb739e26b3255602b680c300fc7faae191a6ee"

# Login using facebook
FACEBOOK_KEY="FACEBOOK_KEY"
FACEBOOK_SECRET="FACEBOOK_SECRET"

# Images upload
AWS_BUCKET=BUCKET_NAME
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
