# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/drpet_test"
SESSIONS_SECRET="8ccecbdf635e03c4586119553b0496ea3b52ea4f0269e6ff7439790d669f31be"
FACEBOOK_KEY="FACEBOOK_KEY"
FACEBOOK_SECRET="FACEBOOK_SECRET"
